# minituremadness

./: README.md  vulnerability-report.md
MiniatureMadness/: MiniatureMadness.sln
MiniatureMadness/MiniatureMadness/: MiniatureMadness.csproj  Program.cs  Startup.cs
MiniatureMadness/MiniatureMadness/Controllers/: HomeController.cs
MiniatureMadness/MiniatureMadness/Data/: ApplicationDbContext.cs  StoreDBContext.cs
MiniatureMadness/MiniatureMadness/Migrations/: 20200421213710_initial.cs  ApplicationDbContextModelSnapshot.cs
MiniatureMadness/MiniatureMadness/Migrations/ApplicationDb/: 20200421213710_initial.Designer.cs
MiniatureMadness/MiniatureMadness/Migrations/StoreDB/: 20200422011024_initialStore.Designer.cs  20200422011024_initialStore.cs  20200425223547_initial.Designer.cs  20200425223547_initial.cs  20200425232346_initialStore.Designer.cs  20200425232346_initialStore.cs  StoreDBContextModelSnapshot.cs
MiniatureMadness/MiniatureMadness/Models/: ApplicationUser.cs  Product.cs
MiniatureMadness/MiniatureMadness/Models/Interfaces/: IInventory.cs
MiniatureMadness/MiniatureMadness/Models/Services/: InventoryService.cs
MiniatureMadness/MiniatureMadness/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MiniatureMadness/MiniatureMadness/Pages/Shop/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
MiniatureMadness/MiniatureMadness/Properties/: launchSettings.json
MiniatureMadness/MiniatureMadness/Views/Home/: Index.cshtml
MiniatureMadness/MiniatureMadness/Views/Shared/: _HomeLayout.cshtml
MiniatureMadness/MiniatureMadness/wwwroot/Assets/: CanvaChocoCupcake.jpg.crdownload
MiniatureMadness/MiniatureMadness/wwwroot/Styles/: StyleSheet.css
MiniatureMadness/MiniatureMadnessTests/: CRUDTests.cs  MiniatureMadnessTests.csproj  ProductTests.cs
